# 服务器IP地址
HOST_IP=localhost

SAGE_PORT=8080
SAGE_DB_TYPE=mysql


# 默认LLM模型配置
SAGE_DEFAULT_LLM_API_KEY=
SAGE_DEFAULT_LLM_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/
SAGE_DEFAULT_LLM_MODEL_NAME=deepseek-v3
SAGE_DEFAULT_LLM_MAX_TOKENS=4096
SAGE_DEFAULT_LLM_TEMPERATURE=0.2
SAGE_DEFAULT_LLM_MAX_MODEL_LEN=52000


SAGE_MYSQL_HOST=sage-mysql
SAGE_MYSQL_PORT=3306
SAGE_MYSQL_DATABASE=sage
SAGE_MYSQL_USER=root
SAGE_MYSQL_PASSWORD=sage.1234

SAGE_ELASTICSEARCH_HOST=sage-es
SAGE_ELASTICSEARCH_PORT=9200
SAGE_ELASTICSEARCH_USERNAME=elastic
SAGE_ELASTICSEARCH_PASSWORD=sage.1234

SAGE_MINIO_ENDPOINT=sage-minio:9000
SAGE_MINIO_ACCESS_KEY=minioadmin
SAGE_MINIO_SECRET_KEY=sage.1234
SAGE_MINIO_SECURE=false
SAGE_MINIO_BUCKET_NAME=sage

SAGE_MINIO_PUBLIC_BASE_URL=http://localhost:30054
