FROM docker.m.daocloud.io/python:3.11-slim
RUN sed -i s@/deb.debian.org/@/mirrors.aliyun.com/@g /etc/apt/sources.list.d/debian.sources

# 设置工作目录
WORKDIR /app

ENV TZ=Asia/Shanghai

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    libreoffice \
    fonts-noto-cjk \
    lsof \
    pandoc \
    ca-certificates \
    tzdata \
    upx \
    nodejs \
    npm \
    bubblewrap \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && npm config set registry https://registry.npmmirror.com/ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 复制 requirements.txt 文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple

COPY . .

# 创建工作空间目录 & 日志目录
RUN mkdir -p /app/agent_workspace /app/logs /app/skills

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

ENTRYPOINT [ "python", "-m", "app.server.main" ]
