FROM docker.m.daocloud.io/python:3.11-slim
RUN sed -i s@/deb.debian.org/@/mirrors.aliyun.com/@g /etc/apt/sources.list.d/debian.sources

# 设置工作目录
WORKDIR /app

ENV TZ=Asia/Shanghai

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    libreoffice \
    fonts-noto-cjk \
    lsof \
    pandoc \
    ca-certificates \
    tzdata \
    upx \
    unzip \
    nodejs \
    npm \
    bubblewrap \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && npm config set registry https://registry.npmmirror.com/ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 安装 Bun
RUN BUN_VERSION=$(npm view bun dist-tags.latest) \
    && ARCH=$(uname -m) \
    && if [ "$ARCH" = "x86_64" ]; then BUN_ARCH="linux-x64"; elif [ "$ARCH" = "aarch64" ]; then BUN_ARCH="linux-aarch64"; else echo "Unsupported arch: $ARCH"; exit 1; fi \
    && echo "Downloading Bun v${BUN_VERSION} for ${BUN_ARCH}..." \
    && (curl -fsSL "https://npmmirror.com/mirrors/bun/bun-v${BUN_VERSION}/bun-${BUN_ARCH}.zip" -o bun.zip || \
        curl -fsSL "https://npmmirror.com/mirrors/bun/v${BUN_VERSION}/bun-${BUN_ARCH}.zip" -o bun.zip) \
    && unzip bun.zip \
    && mkdir -p /root/.bun/bin \
    && mv bun-${BUN_ARCH}/bun /root/.bun/bin/bun \
    && chmod +x /root/.bun/bin/bun \
    && rm -rf bun.zip bun-${BUN_ARCH}

# 设置 Bun 环境变量
ENV BUN_INSTALL="/root/.bun"
ENV PATH="$BUN_INSTALL/bin:$PATH"

# 复制 requirements.txt 文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple

COPY . .

# 创建工作空间目录 & 日志目录
RUN mkdir -p /app/agent_workspace /app/logs /app/skills

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

ENTRYPOINT [ "python", "-m", "app.server.main" ]
