FROM docker.m.daocloud.io/python:3.11-slim
RUN sed -i s@/deb.debian.org/@/mirrors.aliyun.com/@g /etc/apt/sources.list.d/debian.sources

# 设置工作目录
WORKDIR /app

ENV TZ=Asia/Shanghai

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    libreoffice \
    fonts-noto-cjk \
    lsof \
    pandoc \
    ca-certificates \
    tzdata \
    upx \
    unzip \
    nodejs \
    npm \
    bubblewrap \
    tree \
    file \
    chromium \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libasound2 \
    libatspi2.0-0 \
    libxshmfence1 \
    libnss3 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2-dev \
    libcairo-gobject2 \
    libgdk-pixbuf-2.0-0 \
    libgdk-pixbuf-2.0-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    fonts-dejavu-core \
    fonts-wqy-microhei \
    libcairo2 \
    libffi-dev \
    gnupg \
    shared-mime-info \
    texlive-xetex \
    texlive-lang-chinese \
    latexmk \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && npm config set registry https://registry.npmmirror.com/ \
    && npm install -g npm@latest \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 安装 Bun
RUN BUN_VERSION=$(npm view bun dist-tags.latest) \
    && ARCH=$(uname -m) \
    && if [ "$ARCH" = "x86_64" ]; then BUN_ARCH="linux-x64"; elif [ "$ARCH" = "aarch64" ]; then BUN_ARCH="linux-aarch64"; else echo "Unsupported arch: $ARCH"; exit 1; fi \
    && echo "Downloading Bun v${BUN_VERSION} for ${BUN_ARCH}..." \
    && (curl -fsSL "https://npmmirror.com/mirrors/bun/bun-v${BUN_VERSION}/bun-${BUN_ARCH}.zip" -o bun.zip || \
        curl -fsSL "https://npmmirror.com/mirrors/bun/v${BUN_VERSION}/bun-${BUN_ARCH}.zip" -o bun.zip) \
    && unzip bun.zip \
    && mkdir -p /root/.bun/bin \
    && mv bun-${BUN_ARCH}/bun /root/.bun/bin/bun \
    && chmod +x /root/.bun/bin/bun \
    && rm -rf bun.zip bun-${BUN_ARCH}

# 设置 Bun 环境变量
ENV BUN_INSTALL="/root/.bun"
ENV PATH="$BUN_INSTALL/bin:$PATH"

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 验证 Node/npm 安装成功
RUN node -v && npm -v

# 第三步：直接安装 Puppeteer（无需 package.json）
# 核心修改：跳过 package.json，直接 npm install puppeteer
# --registry：国内源加速；--unsafe-perm：解决非 root 安装权限问题；--save：可选（会生成 package.json，不影响使用）
ENV PUPPETEER_SKIP_DOWNLOAD=true
# 2. 指定 Puppeteer 使用系统安装的 Chromium 路径（Debian 系固定路径）
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# 第三步：安装 Puppeteer（此时不会下载 Chrome，仅装核心代码）
RUN npm config set registry https://registry.npmmirror.com \
    && npm install -g puppeteer --unsafe-perm


# 复制 requirements.txt 文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple

COPY . .

# 创建工作空间目录 & 日志目录
RUN mkdir -p /app/agent_workspace /app/logs /app/skills

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

ENTRYPOINT [ "python", "-m", "app.server.main" ]
