FROM docker.m.daocloud.io/python:3.11-slim

ENV TZ=Asia/Shanghai \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_CACHE_DIR=/root/.cache/pip \
    NPM_CONFIG_REGISTRY=https://registry.npmmirror.com \
    npm_config_registry=https://registry.npmmirror.com \
    BUN_INSTALL=/root/.bun \
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# 使用阿里源
RUN sed -i 's@deb.debian.org@mirrors.aliyun.com@g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git curl ca-certificates tzdata gnupg unzip \
    build-essential \
    lsof tree file \
    pandoc \
    libreoffice \
    bubblewrap \
    upx \
    fonts-noto-cjk \
    fonts-dejavu-core \
    fonts-wqy-microhei \
    chromium \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libasound2 \
    libatspi2.0-0 \
    libxshmfence1 \
    libnss3 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libcairo2-dev \
    libcairo-gobject2 \
    libgdk-pixbuf-2.0-0 \
    libgdk-pixbuf-2.0-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libffi-dev \
    shared-mime-info \
    texlive-xetex \
    texlive-lang-chinese \
    latexmk \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# 安装 Node.js (只安装一次)
# -------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && npm install -g npm@latest puppeteer --unsafe-perm \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# 安装 Bun
# -------------------------
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then BUN_ARCH="linux-x64"; \
    elif [ "$ARCH" = "aarch64" ]; then BUN_ARCH="linux-aarch64"; \
    else echo "Unsupported arch: $ARCH"; exit 1; fi && \
    BUN_VERSION=$(npm view bun dist-tags.latest) && \
    curl -fsSL https://npmmirror.com/mirrors/bun/bun-v${BUN_VERSION}/bun-${BUN_ARCH}.zip -o bun.zip && \
    unzip bun.zip && \
    mkdir -p $BUN_INSTALL/bin && \
    mv bun-${BUN_ARCH}/bun $BUN_INSTALL/bin/bun && \
    chmod +x $BUN_INSTALL/bin/bun && \
    rm -rf bun.zip bun-${BUN_ARCH}

ENV PATH="$BUN_INSTALL/bin:$PATH"

# -------------------------
# pip 国内源
# -------------------------
RUN mkdir -p /etc/pip \
    && printf "[global]\nindex-url = https://mirrors.aliyun.com/pypi/simple\ntrusted-host = mirrors.aliyun.com\n" > /etc/pip.conf

# -------------------------
# 安装 Python 依赖（缓存优化）
# -------------------------
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# -------------------------
# 复制代码
# -------------------------
COPY . .

# -------------------------
# 复制系统技能目录
# -------------------------
COPY app/skills /app/skills

ENTRYPOINT ["python", "-m", "app.server.main"]