FROM docker.m.daocloud.io/python:3.11-slim-trixie

ENV TZ=Asia/Shanghai \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_CACHE_DIR=/root/.cache/pip \
    NPM_CONFIG_REGISTRY=https://registry.npmmirror.com \
    npm_config_registry=https://registry.npmmirror.com

WORKDIR /app

# 使用阿里源
RUN sed -i 's@deb.debian.org@mirrors.aliyun.com@g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git curl ca-certificates tzdata gnupg \
    build-essential \
    file \
    pandoc \
    libreoffice \
    bubblewrap \
    fonts-noto-cjk \
    fonts-dejavu-core \
    fonts-wqy-microhei \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libcairo2-dev \
    libcairo-gobject2 \
    libgdk-pixbuf-2.0-0 \
    libgdk-pixbuf-2.0-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libffi-dev \
    shared-mime-info \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# 安装 Node.js (只安装一次)
# -------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && npm install -g npm@latest --unsafe-perm \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# pip 国内源
# -------------------------
RUN mkdir -p /etc/pip \
    && printf "[global]\nindex-url = https://mirrors.aliyun.com/pypi/simple\ntrusted-host = mirrors.aliyun.com\n" > /etc/pip.conf

# -------------------------
# 定制化安装服务端专有依赖
# -------------------------
RUN pip install --no-cache-dir \
    "PyJWT>=2.9.0" \
    "itsdangerous>=2.2.0" \
    "Authlib>=1.6.0" \
    alibabacloud_dm20151123 \
    alibabacloud_credentials \
    alibabacloud_tea_openapi \
    alibabacloud_tea_util \
    elasticsearch==8.19.0 \
    "minio>=7.2.0" \
    "apscheduler>=3.10.4" \
    opensandbox \
    opensandbox-code-interpreter

# -------------------------
# 安装 Python 依赖（缓存优化）
# -------------------------
COPY requirements.txt .

RUN grep -Eiv '^[[:space:]]*(requests|tqdm|markdownify|lxml|pymupdf|markdown|unstructured|pytest-shutil|pytest-asyncio|pytest-timeout|nest-asyncio|undetected-playwright|chromadb|streamlit|weasyprint|pyinstaller)([[:space:]]|[][<>=!~]|$)' requirements.txt > requirements.server.txt \
    && pip install --no-cache-dir -r requirements.server.txt \
    && python -c "from importlib.metadata import version; import fastmcp, mcp; assert version('fastmcp') == '3.4.2'; assert version('mcp') == '1.28.1'; print('MCP dependencies verified:', version('mcp'), version('fastmcp'))"

# 复制代码
COPY . .

# 复制 entrypoint 脚本
COPY deploy/images/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
