logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "status"
    values = ["running"]
  }
}

discovery.relabel "docker" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.docker.output
  labels           = {"job" = "docker"}
  refresh_interval = "5s"
  forward_to       = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://sage-loki:3100/loki/api/v1/push"
  }
}
