logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_without_sage_server" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "sage-server|sage-server-dev|sage-server-test"
    action        = "drop"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_without_sage_server.output
  labels     = {"job" = "docker"}
  forward_to = [loki.write.local.receiver]
}

local.file_match "sage_server_logs" {
  path_targets = [{
    "__path__" = "/var/log/sage-server/*.log",
    "job"      = "sage-server-file",
    "service"  = "sage-server",
  }]
}

loki.source.file "sage_server_logs" {
  targets    = local.file_match.sage_server_logs.targets
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://sage-loki:3100/loki/api/v1/push"
  }
}
